spring.application.name=seminario
spring.config.import=optional:file:.env[.properties]

# Postgres configuration
spring.datasource.jdbcUrl=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=Seminario

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
